<?php
return [
    'homepage' => 'Ana Sayfa',
    'contact' => 'İletişim',
    'about_us' => 'Hakkımızda',
    'contact_us' => 'İletişime Geçin',
    'projects' => 'Projeler',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    'name_surname' => 'İsim Soyisim',
    'content' => 'İçerik',
    'send' => 'Gönder',
    'detail' => 'Detay',
    'hide_detail' => 'Detay Gizle',
    'show_detail' => 'Detay Göster',
    'preview' => 'Önizle',
    'client' => 'Müşteri',
    'date' => 'Tarih',
    'budget' => 'Bütçe',
    'duration' => 'Süre',
    'contact_information' => 'İletişim Bilgileri',
    'project_detail' => 'Proje Detay',
    'social_media_accounts' => 'Sosyal Medya Hesaplarımız',
    'all_projects' => 'Tüm projeler',
    'category_for_projects' => ':title kategorisine ait projeler',
    'category_not_projects' => ':title kategorisine ait proje bulunmuyor',


    'title' => 'Başlık',
    'description' => 'Açıklama',
    'keywords' => 'Anahtar Kelimeler',
    'adress' => 'Adres',
    'map' => 'Google Map',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'mail' => 'E-Posta',
    'whatsapp' => 'Whatsapp',
    'phone' => 'Telefon Numarası',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'footer' => 'Footer',
    'update_logo' => 'Güncel Logo',
    'update_favicon' => 'Güncel Favicon',
    'image' => 'Resim',
    'images' => 'Resimler',
    'updated_image' => 'Güncel Resim',
    'category' => 'Kategori',
    'actions' => 'İşlemler',
    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'save' => 'Kaydet',
    '' => '',
    'general' => 'Genel',
    'setting_keywords_alert' => 'Bu alan "anahtar, kelimeler," şeklinde girilmelidir.',


    'slider' => 'Slider',
    'slider_list' => 'Slider Listesi',
    'slider_add' => 'Slider Ekle',
    'slider_edit' => 'Slider Düzenle',

    'category' => 'Kategori',
    'category_list' => 'Kategori Listesi',
    'category_add' => 'Kategori Ekle',
    'category_edit' => 'Kategori Düzenle',

    'project' => 'Proje',
    'project_list' => 'Proje Listesi',
    'project_add' => 'Proje Ekle',
    'project_edit' => 'Proje Düzenle',

    'gallery' => 'Galeri',
    'general_setting' => 'Genel Ayar',



    'added_success' => 'Ekleme işlemi başarıyla gerçekleşti.',
    'updated_success' => 'Düzenleme işlemi başarıyla gerçekleşti.',
    'deleted_success' => 'Silme işlemi başarıyla gerçekleşti.',
    'message_send_success' => 'Mesaj gönderme işlemi başarıyla gerçekleşti.',
];
